<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <style>
        body {
            text-align: center;
            background-color: antiquewhite;
        }

        .tablero {
            display: grid;
            gap: 2px;
            /* espacio entre celdas */
            margin: 20px auto;
            width: fit-content;
            /* para que el tablero no ocupe todo el ancho de la página */
        }

        .celda {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            background-color: greenyellow;
            font-weight: bold;
            cursor: pointer;
        }

        /* Estilo cuando el ratón está sobre una celda */
        .celda:hover {
            border: 1px solid black;
            background-color: rgb(218, 247, 175);
        }

        .celda.revelada {
            background-color: burlywood;
        }

        .celda.bomba {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Buscaminas</h1>
    <h2>Ivan del Rio Fernandez</h2>

    <label for="dificultad">Dificultad:</label>
    <select id="dificultad" onchange="iniciarJuego()">
        <option value="facil">Fácil</option>
        <option value="medio" selected>Medio</option>
        <option value="dificil">Difícil</option>
    </select>

    <button onclick="iniciarJuego()">Empezar de nuevo</button>
    <div id="tablero" class="tablero"></div>

    <script src="iniciarBuscaminas.js"></script>
</body>

</html>